<link rel="stylesheet" href="style.css"/>
<style>

div {
   border: 8px solid red;
   border-radius: 4px;
   background-color: lightgrey;
}

</style>
<title>Home - Google Drive</title>
<body>
<center>
<header>
<h1>Pumpkin Gaming</h1>
<p class="border1">Pumpkin Gaming is dedicated to bringing web-based ports of games for students. Please only play these games during class if you got all of your work done.</p>
</header>

<h2>Addressing the AutoSave stuff</h2>
<p class="border1">AutoSave is not in some of these games. If you can't save, then keep your tab open so your save is still there.</p>
<h3>More Autosave Stuff</h3>
<p class="border1">Autosave is in Minecraft and Drift Boss from what I know.</p>


<h2>Video Game Links!</h2>
<div><a href="minecraft/index.html">Minecraft</a> - Be sure to save worlds in a safe location!</div>
<div><a href="click/index.html">Cookie Clicker</a> - Be sure to save game! (No Autosave!)</div>
<div><a href="bowl/index.html">Retro Bowl</a></div>
<div><a href="vroomvroom1/index.html">Drift Boss</a></div>







<p class="border2">Website developed by Luke; games were not developed by me at ALL! Not even ported!</p>
<p class="border2">Also all the credit goes to the people who made the games I'm hosting on this website!</p>




</body>